<?xml version="1.0" encoding="UTF-8"?>
<project name="Simulateur" default="compile" basedir=".">
    <description>Construit, teste, et exécute le projet Simulateur.</description>
    
    <!-- propriétés -->
    
    <!-- Répertoires principaux -->
    
    <property name="src.dir"     value="src"/>
    <property name="test.dir"     value="test"/>
    <property name="build.dir"   value="build"/>
    <property name="doc.dir"   value="javadoc"/>
    <property name="lib.dir"   value="lib"/>
    <property name="dist.dir"   value="dist"/>
    
    <!-- Sous-répertoires des exécutables -->
    
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="test.classes.dir" value="${build.dir}/test"/>
    
    <!-- Fichier exécutable .jar du Simulateur -->
    
    <property name="jar.file"    value="${dist.dir}/${ant.project.name}.jar"/>
    
    <!-- Bibliothèque(s) -->
    
    <property name="junit.jar"   value="${lib.dir}/junit-4.12.jar"/>
    
    <!-- Répertoires des fichiers de traces -->
    
    <property name="traces.dir"    value="traces"/>
    <property name="mqtt.dir"    value="${traces.dir}/mqtt"/>
    <property name="sw2.dir"    value="${traces.dir}/sw2"/>
    <property name="oebl.dir"    value="${traces.dir}/oebl"/>
    <property name="csv.dir"    value="${traces.dir}/csv"/>
    <property name="main-class"  value="simulateur.Simulateur"/>
    
    <!-- crée les répertoires nécessaires pour organiser les fchiers du projet -->
    <target name="install" description="initialise les répertoires">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${mqtt.dir}"/>
        <mkdir dir="${sw2.dir}"/>
        <mkdir dir="${oebl.dir}"/>
        <mkdir dir="${csv.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    
    <!-- Compile les fichiers sources .java de src puis dépose les exécutables .class dans build -->
    <target name="compile" description="compile les sources" depends="install">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" encoding="UTF-8" includeantruntime="false"/>
    </target>
    
    <!-- Compile les fichiers sources .java de test puis dépose les exécutables .class dans build -->
    <target name="test" description="compile les tests" depends="compile">
        <mkdir dir="${test.classes.dir}"/>
        <javac srcdir="${test.dir}" destdir="${test.classes.dir}" encoding="UTF-8" includeantruntime="false">
            <classpath>
            <pathelement path="${classes.dir}"/>
            <pathelement path="${junit.jar}"/>
            </classpath>
        </javac>
    </target>
    
    
    <!-- Exécute le simulateur avec l'argument donné sur la ligne de commande-->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${jar.file}" basedir="${classes.dir}" compress="true">
            <manifest>
                    <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    
    <!-- supprime le répertoire build qui contient les exécutables -->
    <target name="clean" description="supprime les exécutables">
        <delete dir="${build.dir}"/>
    </target>
    
    <!-- supprime tous les répertoires à l'exception des répertoires sources -->
    <target name="uninstall" description="supprime les répertoires non sources">
        <delete dir="${build.dir}"/>
        <delete dir="${mqtt.dir}"/>
        <delete dir="${sw2.dir}"/>
        <delete dir="${oebl.dir}"/>
        <delete dir="${csv.dir}"/>
        <delete dir="${traces.dir}"/>
        <delete dir="${doc.dir}"/>
        <delete dir="${lib.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
</project>
